<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <p>
    <h1> Ezeh Chukwubuike Karl</h1>
    <img src="./assets/First image.avif" height="200" alt="Random potraite"/>
    <hr/>
    <h2>SUMMARY</h2>
        <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
        <hr/>
    <h2>EDUCATION</h2>
        <ul>
            <li>Bachelor of Arts, Business Administration - University of XYZ (2010-2014)</li>
        </ul>
        <hr/>
    <h2>WORK EXPERIENCE</h2>
            <p>
            <ul>
                <li>Customer Service Representative - ABC Inc. </li>
                    <p>June 2014 - May 2018</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>    
            </p>    
    </ul>
    <hr/>
    <h2>SKILLS</h2>
        <ul>
                <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
                <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
        </ul>
    <hr/>
    <h2>AWARDS AND CERTFICATIONS</h2>
        <ul>
            <li>Employee of the Month - ABC Inc. (August 2016)</li>
        </ul>
    
    <h2> OTHERS</h2>   
    
    <a href="./public/Contact.html"> Contact Me</a><br/>
    <a href="./public//Hobbies.html"> My Hobbies</a>   
        </p>
</body>
<footer> © Ezeh Chukwubuike. All rights reserved</footer>
</html>